<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <div class="container">

        <header>
            <h1>Formulario de contacto</h1>
        </header>

    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>



<div class="container">
  <form action="/action_page.php">
    <label for="fname">Primer nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Primer nombre..">

    <label for="lname">Segundo Nombre</label>
    <input type="text" id="lname" name="lastname" placeholder="Segundo nombre..">

    <label for="country">Pais</label>
    <select id="country" name="country">
      <option value="australia">Rep. Dom</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Japon</option>
    </select>

    <label for="subject">Asunto</label>
    <textarea id="subject" name="subject" placeholder="Escribe algo.." style="height:200px"></textarea>

    <input type="submit" value="Enviar">
  </form>
</div>


<footer>
    <h2>Pagina creada por &copy; Ing. Jordy Rodriguez-2023</h2>
</footer>


</div>
</body>
</html>
